<?php

return [
    'plugin' => [
        'name' => 'Octoshop Core',
        'menu_label' => 'Shop',
        'description' => 'A bespoke, modular eCommerce solution fit for any purpose.',
    ],
    'menu' => [
        'products' => 'Products',
    ],
    'cart' => [
        'product_disabled' => '"%s" could not be found.',
        'product_unavailable' => '"%s" is currently unavailable.',
        'product_quota' => '"%s" requires a minimum of %s to order.',
        'invalid_row' => 'The cart does not contain rowId "%s".',
        'invalid_model' => 'The supplied model "%s" does not exist.',
        'invalid_id' => 'Please supply a valid identifier.',
        'invalid_name' => 'Please supply a valid name.',
        'invalid_price' => 'Please supply a valid price.',
        'invalid_quantity' => 'Please supply a valid quantity.',
    ],
    'migration' => [
        'invalid_version' => 'Invalid version',
    ],
    'permissions' => [
        'products' => 'Manage shop products',
        'settings' => 'Manage shop settings',
    ],
    'urlmaker' => [
        'no_primary_component' => 'Unable to a find a primary component "%s" for generating a URL in %s.',
    ],
    'components' => [
        'basket' => [
            'name' => 'Basket',
            'description' => "Show the contents of and process the user's basket.",
            'basketContainer' => 'Basket container',
            'basketContainer_description' => 'CSS selector of the basket container element to update.',
            'basketPartial' => 'Basket partial',
            'basketPartial_description' => 'Partial to use when adding products to basket.',
            'condense' => 'Condensed view',
            'condense_description' => 'Renders the default table with the table-condensed class.',
        ],
        'product' => [
            'name' => 'Product',
            'description' => 'Display a single product.',
            'slug' => 'Slug',
            'basket' => 'Basket container element',
            'basket_description' => 'CSS identifier to update when adding products to cart.',
            'isPrimary' => 'Is primary?',
        ],
        'products' => [
            'name' => 'Product List',
            'description' => 'Displays a list of products on the page.',
            'productPage' => 'Product',
            'productPage_description' => 'Name of the product page file for the product links.',
        ],
    ],
    'product' => [
        'label' => 'Product',
        'tabs' => [
            'manage' => 'Manage',
            'edit' => 'Edit',
            'images' => 'Images',
        ],
        'id' => 'ID',
        'title' => 'Title',
        'title_placeholder' => 'New product name',
        'slug' => 'Slug',
        'tagline' => 'Tagline',
        'tagline_placeholder' => 'Enter a short description to introduce people to your product',
        'model' => 'Model',
        'description' => 'Description',
        'isEnabled' => 'Enable this product',
        'isEnabled_comment' => 'Switch this off to completely disable the product.',
        'isAvailable' => 'Availability',
        'available' => 'Available now',
        'unavailable' => 'Unavailable',
        'coming_soon' => 'Available from set date',
        'isVisible' => 'Show in listings',
        'isVisible_comment' => 'Disable this option to prevent the product showing on category pages.',
        'availableAt' => 'Available from',
        'price' => 'Base Price',
        'price_comment' => 'Enter the price before tax, shipping and discounts are applied.',
        'minimumQty' => 'Minimum Order Quantity',
        'createdAt' => 'Date Created',
        'updatedAt' => 'Last Update',
        'saving' => 'Saving Product...',
        'deleting' => 'Deleting Product...',
        'delete_confirm' => 'Do you really want to delete this product?',
        'return_to_products' => 'Return to product list',
    ],
    'products' => [
        'manage' => 'Manage Products',
        'new' => 'New Product',
        'options' => [
            'label' => 'More Options',
            'forum' => 'Support Forum',
        ],
        'enabled' => 'Enabled',
        'visible' => 'Visible',
        'available' => 'Available',
    ],
    'settings' => [
        'currency' => [
            'label' => 'Currency',
            'description' => 'Set the currency code and symbol used on your shop.',
            'name' => 'Currency name',
            'code' => 'ISO Code',
            'decimals' => 'Decimal places',
            'prefix' => 'Left symbol',
            'suffix' => 'Right symbol',
            'thousand_separator' => 'Thousands separator',
            'decimal_separator' => 'Decimal point',
        ],
        'shop' => [
            'label' => 'Shop Settings',
            'description' => 'Manage various options related to the public-facing side of your shop.',
            'tab' => 'Products',
            'defaultProductImage' => 'Default product image',
        ],
    ],
];
