<?php

return [
    'plugin' => [
        'name' => 'Octoshop Core',
        'menu_label' => 'Shop',
        'description' => 'Eine maßgeschneiderte, modulare eCommerce Lösung für jeden Anwendungsfall.',
    ],
    'menu' => [
        'products' => 'Produkte',
    ],
    'cart' => [
        'product_disabled' => '"%s" konnte nicht gefunden werden.',
        'product_unavailable' => '"%s" ist aktuell nicht verfügbar.',
        'product_quota' => '"%s" muss mindestens %s mal bestellt werden.',
        'invalid_row' => 'Im Einkaufswagen gibt es kein Produkt mit ID "%s".',
        'invalid_model' => 'The supplied model "%s" does not exist.',
        'invalid_id' => 'Bitte gib eine valide ID an.',
        'invalid_name' => 'Bitte gib einen validen Namen an.',
        'invalid_price' => 'Bitte gib eeinen validen Preis an.',
        'invalid_quantity' => 'Bitte gib eine valide Anzahl an.',
    ],
    'migration' => [
        'invalid_version' => 'Ungültige Version',
    ],
    'permissions' => [
        'products' => 'Produkte verwalten',
        'settings' => 'Shop-Einstellungen verwalten',
    ],
    'urlmaker' => [
        'no_primary_component' => 'Keine Komponente "%s" gefunden um URL in %s zu generieren.',
    ],
    'components' => [
        'basket' => [
            'name' => 'Einkaufswagen',
            'description' => "Inhalt des Einkaufswagen anzeigen und verarbeiten.",
            'basketContainer' => 'Einkaufwagen Container',
            'basketContainer_description' => 'CSS Selektor zum Update des Einkaufwagen-Containers.',
            'basketPartial' => 'Einkaufswagen Partial',
            'basketPartial_description' => 'Partial, um dem Einkaufswagen Produkte hinzuzufügen.',
            'condense' => 'Gekürzte Anzeige',
            'condense_description' => 'Zeigt die Standard-Tabelle mit CSS Klasse "table-condensed" an.',
        ],
        'product' => [
            'name' => 'Produkt',
            'description' => 'Einzelnes Produkt anzeigen.',
            'slug' => 'Slug',
            'basket' => 'Einkaufwagen Container',
            'basket_description' => 'CSS Selektor zum Update des Einkaufwagen-Containers.',
            'isPrimary' => 'Hervorgehoben?',
        ],
        'products' => [
            'name' => 'Alle Produkte',
            'description' => 'Alle Produkte in einer Liste anzeigen.',
            'productPage' => 'Produktseite',
            'productPage_description' => 'Name der Produktseite um die URLs zu den Produkten zu generieren.',
        ],
    ],
    'product' => [
        'label' => 'Produkt',
        'tabs' => [
            'manage' => 'Informationen',
            'edit' => 'Bearbeiten',
            'images' => 'Bilder',
        ],
        'id' => 'ID',
        'title' => 'Titel',
        'title_placeholder' => 'Neues Produkt',
        'slug' => 'Slug',
        'tagline' => 'Tagline',
        'tagline_placeholder' => 'Gib eine kurzes Beschreibung des Produkts ein.',
        'model' => 'Modell',
        'description' => 'Beschreibung',
        'isEnabled' => 'Dieses Produkt aktivieren',
        'isEnabled_comment' => 'Stelle den Schalter of OFF um das Produkt zu deaktivieren.',
        'isAvailable' => 'Verfügbarkeit',
        'available' => 'Jetzt verfügbar',
        'unavailable' => 'Nicht verfügbar',
        'coming_soon' => 'Bald verfügbar',
        'isVisible' => 'Sichtbarkeit',
        'isVisible_comment' => 'Stelle den Schalter auf OFF, um das Produkt auf der Webseite zu verbergen.',
        'availableAt' => 'Verfügbar ab',
        'price' => 'Basis Preis',
        'price_comment' => 'Gib den Preis ohne Steuern, Versandkosten und Ermäßigungen ein.',
        'minimumQty' => 'Mindestbestellmenge',
        'createdAt' => 'Erstellt',
        'updatedAt' => 'Bearbeitet',
        'saving' => 'Produkt speichern...',
        'deleting' => 'Produkt löschen...',
        'delete_confirm' => 'Möchtest du dieses Produkt wirklich löschen?',
        'return_to_products' => 'Zurück zu den Produkten',
    ],
    'products' => [
        'manage' => 'Produkte bearbeiten',
        'new' => 'Neues Produkt',
        'options' => [
            'label' => 'Weitere Optionen',
            'forum' => 'Support-Forum (englisch)',
        ],
        'enabled' => 'Aktiviert',
        'visible' => 'Sichtbar',
        'available' => 'Verfügbar',
    ],
    'settings' => [
        'currency' => [
            'label' => 'Währung',
            'description' => 'Wähle den Währungs Code und das Symbol.',
            'name' => 'Name der Währung',
            'code' => 'ISO Code',
            'decimals' => 'Dezimalstellen',
            'prefix' => 'Linkes Symbol',
            'suffix' => 'Rechtes Symbol',
            'thousand_separator' => 'Tausender Trennzeichen',
            'decimal_separator' => 'Dezimal Trennzeichen',
        ],
        'shop' => [
            'label' => 'Shop Einstellungen',
            'description' => 'Verschiedene Einstellungen die das Front-End des Shops betreffen.',
            'tab' => 'Produkte',
            'defaultProductImage' => 'Standard Produktbild',
        ],
    ],
];
